{
  "latex-workshop.latex.search.rootFiles.include": ["document.tex"],
  "latex-workshop.latex.recipes":[
    {
      "name": "build",
      "tools": [
        "xelatex",
        "bibtex",
        "xelatex",
        "xelatex"
      ],
    },
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%",
      ],
      "env": {},
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "%DOCFILE%",
      ],
    }
  ],
  "cSpell.language": "en,ru",
  "cSpell.words": [
    "ANTL",
    "ANTLR",
    "LALR",
    "OSTIS",
    "RADL",
    "RAMM",
    "Reticular",
    "Reticular’s",
    "s",
    "Агентные",
    "Бёма",
    "Дейкстры",
    "Инференциальная",
    "Концептуализирована",
    "Нетерминал",
    "Парсеры",
    "Продукционно",
    "Хьюитом",
    "Эдсгера",
    "Якопини",
    "абстрагированность",
    "агенства",
    "агентно",
    "агентным",
    "агентных",
    "графовый",
    "графодинамического",
    "двухсимвольные",
    "инференциальной",
    "инференциальную",
    "мультипарадигмальное",
    "нетерминала",
    "нетерминалами",
    "нетерминалов",
    "нетерминалы",
    "парсер",
    "парсера",
    "парсеров",
    "правиловых",
    "рекомпиляция",
    "реконфигурирования",
    "реконфигурируемых",
    "рефакторировать",
    "решателей",
    "решателем",
    "решатель",
    "решателя",
    "решателями",
    "самоинициируемым",
    "трудозатратно"
  ]
}
